name: Publish Pages
on:
  push:
    branches:
      - main

jobs:
  publish:
    runs-on: codeberg-medium
    steps:
      - uses: actions/checkout@v5
      - uses: https://codeberg.org/mlugg/setup-zig@v2
      - run: zig build docs
        timeout-minutes: 60
      - uses: actions/git-pages@v2
        with:
          site: https://mathieu_cayeux.codeberg.page/lua.zig/
          token: ${{ forge.token }}
          source: zig-out/docs/
